{
   "name": "wow-club-recruitment",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "dev": "nodemon server.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "nodemon": "^3.1.0"
   },
   "type": "module",
   "dependencies": {
      "@prisma/client": "^5.13.0",
      "prisma": "^5.13.0"
   }
}
